<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Jessica's Resume</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <table>

    <tr>

      <td class="td1">
         <img src="image/circle.png" alt="profile photo">
         <h1>Personal Details</h1> <hr>

         <p> <strong>Name:</strong> <br>
           Jessica Braimah <br><br>

           <strong>Adress:</strong> <br>
           4 Aiyanyor Street Off Central Road, Benin, Nigeria <br><br>

           <strong>Phone Number:</strong><br>
           09069228978 <br><br>

           <strong>Email:</strong><br>
           jessicabraimah@gmail.com <br><br>

           <strong>Instagram:</strong><br>
           @Mzbraimah <br><br>
         </p>
        <img class="logo"src="I4G.png" alt="I4G" >
      </td>

      <td class="td2">
      <h1>Jessica Braimah</h1><hr>
      <p>My experiences spreads across the Health Care Industry, with a background in teaching .
         I am skilled in assessment, counselling and organizing health related programs. I optimize my
         communication and interpersonal skills in relating with people  of different  sex, age, class and tribes.</p>
         <h2>Work Experience</h2> <hr>
         <h3>2021-Present</h3>
         <h4>HNGi8xI4G Internship</h4>
         <p>Working in teams and being assigned group projects . Brushing up my skills in front-end dev and being creative when given a new task.
         More informations can be found on  <a href="https://internship.zuri.team">The HNG Internship</a></p>

         <h3>2018-2021</h3>
         <h4>Freelance Graphics Designer</h4>
         <p> create visual concepts, using computer software or by hand, to communicate ideas that inspire, inform, and captivate consumers.
           They develop the overall layout and production design for applications such as advertisements, brochures, magazines, and reports.</p>

           <h3>Education</h3><hr>
          <h4> Delta State University</h4>
         <p>Bsc, Human Physiology <br>
           2014 - 2017</p>

   <h4>O’Level</h4>
   <p>Federal Government Girls’ College Abaji-Abuja <br>
   2002 -2008</p>

         </td>

    </tr>
  </table>
  <body>

  </body>
</html>
